# assignment-5
package Assignment_5;

import java.util.Scanner;

public class question8 {

	public static void main(String[] args) {
/*Write a program to calculate the sum of the numbers from 1 till upper bound.
If upper bound is 5, sum should be 1 + 2 + 3 + 4 + 5 = 15.
If upper bound is 11, sum should be 1 + 2 + ... + 11 = 66.
If upper bound is 100, sum should be 1 + 2 + ... + 100 = 5050.

You should use a while loop.
*/
		System.out.println("Upper bound?");
		int n =new Scanner(System.in).nextInt();
		
		int sum=0;
		int i=0;
		while(i<=n)
		{			
			sum+=i;	//sum =sum+i;
			i++;
		}
		System.out.println(sum);
		
/*		for(int i=0; i<=n;i++) {
			sum+=i;
		}
		System.out.println(sum);
*/	
		

	}

}
